version: "3"

services:
  hello-docker:
    container_name: hello-container
    build:
        context: .
        dockerfile: Dockerfile
        args:
          NODE_ENV : production
    environment:
      - NODE_ENV=production
    command: npm start